<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Siggraph Visualization</title>
    <style>
        #links > line {
            stroke: rgb(216, 216, 216);
        }
        
        #xAxis path,
        #yAxis path {
            fill: none;
            stroke: black;
        }

        #yAxis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
            /*stroke-dasharray: 2,2;*/
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        
        div,
        span {
            padding: 10px;
        }

        .viewport {
            position: absolute;
            top: 113px;
            left: 979px;
            overflow-y: auto;
            width: 300px;
            height: 404px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
</head>

<body>
    <h3>Siggraph Visualization</h3>

    <br/>
    <hr/>

    <span id="info"></span>
    <br/>
    <div class="viewport"></div>
    <div>
        <svg id="pView" width="950" height="400">
            <g id="yearBoundingBox"></g>
            <g id="axis"></g>
            <g id="b2002"></g>
            <g id="b2003"></g>
            <g id="b2004"></g>
            <g id="b2005"></g>
            <g id="b2006"></g>
            <g id="b2007"></g>
            <g id="b2008"></g>
            <g id="b2009"></g>
            <g id="b2010"></g>
            <g id="b2011"></g>
            <g id="b2012"></g>
            <g id="b2013"></g>
            <g id="b2014"></g>
            <g id="b2015"></g>
            <g id="b2015"></g>
            <g id="papersPort"></g>

        </svg>
    </div>

    <script type="application/javascript" src="script.js"></script>
    <script type="application/javascript" src="fisheye.js"></script>
    <script type="application/javascript" src="virtualscroller.js"></script>
</body>
</html>