\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Evolution}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Original design}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview}}{6}{figure.1}}
\newlabel{fig:overview}{{1}{6}{Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final design}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyword filtering}}{7}{figure.2}}
\newlabel{fig:click_keyword}{{2}{7}{Keyword filtering}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial version of our paper view implementation}}{8}{figure.3}}
\newlabel{fig:pv_initial_version}{{3}{8}{The initial version of our paper view implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paper view with fish eye}}{8}{figure.4}}
\newlabel{fig:pv_fisheye}{{4}{8}{Paper view with fish eye}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paper view with side bar}}{9}{figure.5}}
\newlabel{fig:pv_side_bar}{{5}{9}{Paper view with side bar}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paper view with reference and citation for one selected paper}}{9}{figure.6}}
\newlabel{fig:pv_reference_citation}{{6}{9}{Paper view with reference and citation for one selected paper}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final version of paper view}}{10}{figure.7}}
\newlabel{fig:pv_final}{{7}{10}{Final version of paper view}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paper view with selected paper}}{10}{figure.8}}
\newlabel{fig:pv_link}{{8}{10}{Paper view with selected paper}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paper details view}}{11}{figure.9}}
\newlabel{fig:pd}{{9}{11}{Paper details view}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Keyword view}}{11}{figure.10}}
\newlabel{fig:kw}{{10}{11}{Keyword view}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Author view}}{12}{figure.11}}
\newlabel{fig:av}{{11}{12}{Author view}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paper view}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paper details view}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Author view}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Keyword view}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Keyword view with a keyword selected}}{14}{figure.12}}
\newlabel{fig:kw_selected}{{12}{14}{Keyword view with a keyword selected}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces "global" and "illumination" keywords selected}}{14}{figure.13}}
\newlabel{fig:global_illumination_selected}{{13}{14}{"global" and "illumination" keywords selected}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Papers with both keywords: "global" and "illumination" keywords selected}}{15}{figure.14}}
\newlabel{fig:global_illumination_papers}{{14}{15}{Papers with both keywords: "global" and "illumination" keywords selected}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "Gradient domain path tracing" paper selected}}{15}{figure.15}}
\newlabel{fig:gradient_domain_path_tracing_paper_selected}{{15}{15}{"Gradient domain path tracing" paper selected}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces "Gradient domain path tracing" paper abstract}}{15}{figure.16}}
\newlabel{fig:gradient_domain_path_tracing_paper_detail}{{16}{15}{"Gradient domain path tracing" paper abstract}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Papers having the four keywords "global", "illumination", "path" and "tracing"}}{16}{figure.17}}
\newlabel{fig:global_illumination_path_tracing_papers}{{17}{16}{Papers having the four keywords "global", "illumination", "path" and "tracing"}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Papers that our paper of interest references}}{16}{figure.18}}
\newlabel{fig:multiplexed_metropolis_light_transport_referenced}{{18}{16}{Papers that our paper of interest references}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Carsten Dachsbacher's SIGGRAPH publications}}{17}{figure.19}}
\newlabel{fig:carsten_dachsbacher}{{19}{17}{Carsten Dachsbacher's SIGGRAPH publications}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Antiradiance paper details}}{17}{figure.20}}
\newlabel{fig:antiradiance}{{20}{17}{Antiradiance paper details}{figure.20}{}}
